programa
{inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		inteiro base,expoente,potencia
		escreva (" valor da base")
		leia (base)
		escreva("valor expoente")
		leia (expoente)
		potencia=mat.potencia(base, expoente)
		escreva("resultado",potencia)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */