programa
{
	
	funcao inicio()
	{
		real tempo,velocidade,distancia,litros
		escreva(" digite o tempo da viagem ")
		leia(tempo)
		escreva(" digite velocidade")
		leia(velocidade)
		distancia=tempo*velocidade
		litros=distancia /15
		escreva( "velocidade ",velocidade,"\n")
		escreva("tempo ",tempo,"\n")
		escreva("distancia ",distancia,"\n")
		escreva("litros ",litros,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */